# PhoneBookEF

PhoneBook/: App.config  EditForm.cs  Form1.cs  ListForm.Designer.cs  ListForm.cs  PhoneBook.csproj  Program.cs  appsettings.json
PhoneBook/Models/: Person.cs  PhoneBookContext.cs
